{
  "name": "javascript-test-demo",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~2.3.0",
    "requirejs": "~2.1.4",
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "jasmine": "v2.0.0.rc2",
    "qunit": "~1.12.0",
    "mocha": "~1.12.0"
  },
  "devDependencies": {}
}
